32508 execve("./sqysh", ["./sqysh"], [/* 31 vars */]) = 0
32510 execve("/s/std/bin/ls", ["ls"], [/* 31 vars */]) = -1 ENOENT (No such file or directory)
32510 execve("/usr/local/sbin/ls", ["ls"], [/* 31 vars */]) = -1 ENOENT (No such file or directory)
32510 execve("/usr/local/bin/ls", ["ls"], [/* 31 vars */]) = -1 ENOENT (No such file or directory)
32510 execve("/usr/sbin/ls", ["ls"], [/* 31 vars */]) = -1 ENOENT (No such file or directory)
32510 execve("/usr/bin/ls", ["ls"], [/* 31 vars */]) = -1 ENOENT (No such file or directory)
32510 execve("/sbin/ls", ["ls"], [/* 31 vars */]) = -1 ENOENT (No such file or directory)
32510 execve("/bin/ls", ["ls"], [/* 31 vars */]) = 0
32510 +++ exited with 0 +++
32508 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=32510, si_status=0, si_utime=0, si_stime=0} ---
32508 +++ exited with 0 +++
